<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ROOT:CONSULT</title>
    <!-- Bootstrap -->
	<link href="../../Janis/newsletter/css/bootstrap.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  </head>
  <body>
	<style type="text/css">
		:root{
			--size: calc(100vh/4);
			--Lsize: calc(100vw/-2);
			--minusSize: calc(100vh/-4);
			--bigSize: calc(var(--size) * 2);
			--colorA: #82b1ff;
			--colorB: #448aff;
			--colorC: #2979ff;
			--colorD: #2962ff;
		}
		.cube-center{
			width: calc(2*var(--size));
			margin-top: var(--size);
			margin-left: 50%;
			left: var(--minusSize);
			position: absolute;
		}
		.cube {
			position: absolute;
			width: var(--size);
			height: var(--size);
			top: var(--size);
			left: 50%;
			transition: all .4s ease;
			z-index: 10;
			overflow: hidden;
		}
		.cubeA{
			background-color: var(--colorA);
			margin-left: var(--minusSize);
		}
		.cubeB{
			background-color: var(--colorB);	
		}
		.cubeC{
			background-color: var(--colorC);
			margin-top: var(--size);
			margin-left: var(--minusSize);
		}
		.cubeD{
			background-color: var(--colorD);
			margin-top: var(--size);
		}
		.letter{
			width: var(--size);
			margin: 0;
			transition: all .4s ease;
		}
		.home{
			width: var(--size);
			height: var(--size);
			background-color: red;
			top: 0 !important;
			left: 0 !important;
			z-index: 20 !important;
			position: fixed;
		}
		.st0{
			fill: white;
		}
		.menu-text{
			position: absolute;
			left: 0;
			bottom: 10px;
			text-align: center;
			width: 100%;
			font-size: 1.5vh;
		}
		.content{
			position: relative;
			overflow: hidden;
			top: var(--size);
			left: 50%;
			margin-left: var(--minusSize);
			background-color: var(--colorD);
			z-index: 20;
			width:0;
			height:0;
			transition: all .4s ease;
		}
		.content.active{
			left: auto;
			width: var(--bigSize);
			height: var(--bigSize);
			margin-left: auto;
			margin-right: auto;
		}
	  </style>
	  <div class="home"></div>
	  <div class="content"></div>
	  	<div class="cube cubeA">
	  	<div class="letter">
	  		<img src="../../Consult/test/b.svg" alt="A" class="letter">
			<span class="menu-text">UNTERNEHMENSBERATUNG</span>
	  	</div>
	  	</div>
	  	<div class="cube cubeB">
	  		<img src="../../Consult/test/b.svg" alt="B" class="letter">
	  		<span class="menu-text">UNTERNEHMENSBERATUNG</span>
	  	</div>
	  	<div class="cube cubeC">
	  		<img src="../../Consult/test/b.svg" alt="C" class="letter">	
	  		<span class="menu-text">UNTERNEHMENSBERATUNG</span>
	  	</div>
	  	<div class="cube cubeD">
		  	<img src="../../Consult/test/b.svg" alt="D" class="letter">
		  	<span class="menu-text">UNTERNEHMENSBERATUNG</span>
	  	</div>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="../../Janis/newsletter/js/jquery-1.11.3.min.js"></script>

	<script type="text/javascript">
		$(".cubeA").click(function(){
			$(".content").addClass("active");
		});
		$(".cubeB").click(function(){
			$(".content").addClass("active");
		});
		$(".cubeC").click(function(){
			$(".content").addClass("active");
		});
		$(".cubeD").click(function(){
			$(".content").addClass("active");
		});
		$(".home").click(function(){
			$(".content").removeClass("active");
		});
	</script>
	<script src="../../Janis/newsletter/js/bootstrap.js"></script>
  </body>
</html>